# WorkSnap

./: README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/mobdeve/s15/worksnap/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/mobdeve/s15/worksnap/: AllEmployee.java  AttendancePhotoData.java  CameraView.java  ChangePasswordFragment.java  DatePickerFragment.java  DayAttendanceAdapter.java  DayAttendanceData.java  DayAttendancePhotosAdapter.java  EditDetailsFragment.java  EmployeeAdapter.java  EmployeeData.java  LB_RecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MyFirestoreReferences.java  MyPhotoAdapter.java  MyPhotoData.java  PostAdapter.java  PostData.java  PostImageDialogFragment.java  PostListFragment.java  PostRecyclerSpaceItemDecoration.java  RegistrationActivity.java  ViewUserIdFragment.java  badgesData.java  checkEmployees.java  leaderboard.java  leaderboardModel.java  profile.java  settings.java
app/app/src/main/res/drawable/: bottom_outline.xml  card_border.xml  crown.xml  crown_filled.xml  employee_button_box.xml  filter.xml  filter_filled.xml  input_background.xml  nav_allemployees.xml  nav_checkemployee.xml  nav_leaderboard.xml  nav_profile.xml  nav_settings.xml  nav_top_outline.xml  progress_bar.xml  question.xml  square_x.xml  square_x_filled.xml  user.xml  users_alt.xml  users_alt_filled.xml
app/app/src/main/res/layout/: activity_camera_view.xml  activity_login.xml  activity_main.xml  activity_registration.xml  attendancephotoholder.xml  dayattendancephotos.xml  dialog_reauthenticate.xml  employee_button.xml  fragment_all_employee.xml  fragment_check_employees.xml  fragment_edit_user_details.xml  fragment_edit_user_password.xml  fragment_leaderboard.xml  fragment_post_image_dialog.xml  fragment_post_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_user_id.xml  header.xml  item_post.xml  nav.xml  photo.xml  recycler_view_row.xml
app/app/src/main/res/menu/: employee_bottom_nav_menu.xml  employer_bottom_nav_menu.xml  menu_b.xml  menu_c.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/mobdeve/s15/worksnap/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
