<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="26dp"
    tools:context=".settings">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="More"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/changeUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_outline"
        app:layout_constraintTop_toBottomOf="@+id/more">

        <TextView
            android:id="@+id/btn_change_user_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:text="Change User Details"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_outline"
        app:layout_constraintTop_toBottomOf="@+id/changeUserDetails">

        <TextView
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:text="Change Password"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/signoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_outline"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="183dp"
        app:layout_constraintTop_toBottomOf="@+id/changePassword">

        <TextView
            android:id="@+id/btn_signout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Sign Out"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>