<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkBlue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingTop="16dp"
        android:text="WorkSnap"
        android:textColor="@color/lightBlue"
        android:textSize="33sp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>